<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
    }

    .content {
      margin-left: 300px;
    }

    .model-body {
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }

    .model {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: grey;
      z-index: 10;
    }

    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="model">
    <div class="model-body">
      <h1>model</h1>
    </div>
  </div>
  <div class="sidebar">sidebar</div>
  <div class="content">
    <h1>content</h1>
  </div>
</body>
